body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #c4d4f7;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3f51b5;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #2f5c8e;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

img {
  width: 100%;
  height: 196px;
}

.inner-div-styles {
  background-color: #e3e8f3;
}
